<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.gif?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="树类模型的发展与总结">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="从决策树，随机森林，到XGBoost">
<meta property="og:url" content="http://www.dyngq.top/2020/10/01/20201001-从决策树，随机森林，到XGBoost/index.html">
<meta property="og:site_name" content="dyngq">
<meta property="og:description" content="树类模型的发展与总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.dyngq.top/images/20210311192912.png">
<meta property="og:image" content="https://img.dyngq.top/images/20210313204857.png">
<meta property="og:image" content="d:/Pictures/markdown.img/equation">
<meta property="og:image" content="d:/Pictures/markdown.img/equation">
<meta property="og:updated_time" content="2021-03-13T13:33:58.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从决策树，随机森林，到XGBoost">
<meta name="twitter:description" content="树类模型的发展与总结">
<meta name="twitter:image" content="https://img.dyngq.top/images/20210311192912.png">





  
  
  <link rel="canonical" href="http://www.dyngq.top/2020/10/01/20201001-从决策树，随机森林，到XGBoost/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>从决策树，随机森林，到XGBoost | dyngq</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6467e8e3fa2bec14b47b747aa2fa48ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dyngq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle"><b>当信息安全遇上智能算法</b><br>❤dyngq💕kang❤</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-所有文章">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-list-ul"></i> <br>所有文章</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-摄影小站">

    
    
      
    

    

    <a href="https://life.dyngq.top" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>摄影小站</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/dyngq" class="github-corner" title="dyngq-github" aria-label="dyngq-github" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.dyngq.top/2020/10/01/20201001-从决策树，随机森林，到XGBoost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dyngq_kang">
      <meta itemprop="description" content="🌞但行好事，莫问前程🌈">
      <meta itemprop="image" content="/images/dream.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dyngq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从决策树，随机森林，到XGBoost

              
            
          </h1>
        

        <div class="post-meta">
          

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-01 00:00:01" itemprop="dateCreated datePublished" datetime="2020-10-01T00:00:01+08:00">2020-10-01</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/10/01/20201001-从决策树，随机森林，到XGBoost/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/10/01/20201001-从决策树，随机森林，到XGBoost/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">4.7k</span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>树类模型的发展与总结</p>
</blockquote>
<a id="more"></a>
<h2 id="0x01-决策树"><a href="#0x01-决策树" class="headerlink" title="0x01 决策树"></a>0x01 决策树</h2><h3 id="1-1-整体技术"><a href="#1-1-整体技术" class="headerlink" title="1-1 整体技术"></a>1-1 整体技术</h3><p>根据条件概率分布——<strong>判别</strong>模型</p>
<p>本质在于归纳出一组分类规则</p>
<p>求解方法一般为正则化的极大似然函数</p>
<p>决策树生成方法为<strong>递归的选择最优特征</strong></p>
<p><strong>过拟合</strong>-<strong>剪枝</strong> <a href="#1-3 剪枝">—&gt; 1-3 剪枝</a></p>
<ol>
<li>特征选择</li>
<li>决策树的生成</li>
<li>剪枝</li>
</ol>
<h3 id="1-1-需要用到的公式"><a href="#1-1-需要用到的公式" class="headerlink" title="1-1 需要用到的公式"></a>1-1 需要用到的公式</h3><p>假设随机变量X的概率分布为</p>
<script type="math/tex; mode=display">
P(X = x_{i}) = p_{i}, i = 1,2,...,n</script><p>假设有随机变量(X, Y)，其联合概率分布为</p>
<script type="math/tex; mode=display">
P(X = x_{i}, Y = y_{i}) = p_{ij}, i = 1,2,...,n; j = 1,2,...,m</script><p><strong>熵</strong> </p>
<p>表示随机变量不确定性的程度</p>
<script type="math/tex; mode=display">
H(X) = -\sum_{i = 1}^{n}p_{i}log_{2}{p_{i}}</script><script type="math/tex; mode=display">
H(X) = -\sum_{i = 1}^{n}p_{i}log_{e}{p_{i}}</script><p>以<strong>2</strong>为底，最后单位为<strong>bit</strong>；以<strong>e</strong>为底，最后单位为<strong>nat</strong>；</p>
<p>熵与X的值无关，而与X的分布有关，所以可以记为</p>
<script type="math/tex; mode=display">
H(X) = -\sum_{i = 1}^{n}p_{i}log_{2}{p_{i}}</script><p><strong>条件熵</strong></p>
<script type="math/tex; mode=display">
H(Y|X) = \sum_{i = 1}^{n}p_{i}H(Y|X = x_{i})</script><p>经验熵和经验条件熵就是当熵和条件熵中的概率是由数据估计得到时，对应的熵和条件熵</p>
<p><strong>经验熵</strong></p>
<p>假设数据集为D，$|C_{k}|$表示第k类的样本数</p>
<script type="math/tex; mode=display">
H(D) = \sum_{k = 1}^{K}\frac{|C_{k}|}{|D|}log_{2}{\frac{|C_{k}|}{|D|}}</script><p><strong>经验条件熵</strong></p>
<p>$D_{i}$表示因为特征A所划分的数据子集，$|D_{ik}|$表示$|D_{i}|$中属于第k类的数量</p>
<script type="math/tex; mode=display">
H(D|A) = \sum_{i = 1}^{n}\frac{|D_{i}|}{|D|}\sum_{k = 1}^{K}\frac{|D_{ik}|}{|D|}log_{2}{\frac{|D_{ik}|}{|D|}}</script><p><strong>信息增益</strong></p>
<p>信息增益表示<strong>得知X的概率使得对Y的不确定性的减小程度</strong></p>
<script type="math/tex; mode=display">
g(D,A) = H(D) - H(D|A)</script><p><strong>信息增益比</strong></p>
<script type="math/tex; mode=display">
g_{R}(D,A) = \frac{g(D,A)}{H(D)}</script><p><strong>基尼指数</strong></p>
<script type="math/tex; mode=display">
Gini(p) = \sum_{k = 1}^{n}p_{k}(1-p_{k}) = \sum_{k = 1}^{n}1-p_{k}^{2}</script><script type="math/tex; mode=display">
Gini(D) = \sum_{k = 1}^{n}1-{\frac{|C_{k}|}{|D|}}^{2}</script><p><strong>条件基尼指数</strong></p>
<script type="math/tex; mode=display">
Gini(D) = \sum_{k=1}^{K}\frac{|D_{k}|}{|D|}Gini(D_{k})</script><script type="math/tex; mode=display">
Gini(D, A) = Gini(D | A) = \frac{|D_{1}|}{|D|}Gini(D_{1})+\frac{|D_{2}|}{|D|}Gini(D_{2})</script><h3 id="1-2-ID3-C4-5-CART"><a href="#1-2-ID3-C4-5-CART" class="headerlink" title="1-2 ID3 C4.5 CART"></a>1-2 ID3 C4.5 CART</h3><p>ID3算法 选择<strong>信息增益</strong>最大的特征作为节点的特征，由该特征的不同取值建立子节点，再对子节点循环调用</p>
<p>ID3相当于用极大似然法进行概率模型的选择</p>
<p>C4.5是ID3的改进，使用信息增益比</p>
<p>这两种算法只有生成，没有剪枝，容易过拟合</p>
<p>需要<strong>预剪枝</strong> <a href="#1-3 剪枝">—&gt; 1-3 剪枝</a></p>
<p>剪枝使用损失函数来进行，考虑决策树的复杂度</p>
<p>CART算法 classification and regression tree</p>
<p>先生成尽可能大的决策树（完全生长），用验证集进行剪枝并选择最优子树</p>
<p>基尼指数</p>
<p>计算每种特征及特征中每种取值下的基尼指数，例如 $A$ 特征下 $a_{1},a_{2},…,a_{A}$</p>
<p>计算量变大了</p>
<p>结束条件</p>
<ol>
<li>样本数量小于阈值</li>
<li>样本集基尼指数小于阈值（样本集中样本基本属于同一类）</li>
<li>没有更多特征</li>
</ol>
<h3 id="1-3-CART回归"><a href="#1-3-CART回归" class="headerlink" title="1-3 CART回归"></a>1-3 CART回归</h3><p>回归需要特别拿出来说要下，因为其他两个只能进行分类</p>
<p>cart可以实现<strong>最小二乘回归树</strong></p>
<p>采用<strong>平方损失</strong></p>
<h3 id="1-4-剪枝"><a href="#1-4-剪枝" class="headerlink" title="1-4 剪枝"></a>1-4 剪枝</h3><p><strong>后剪枝</strong> CART</p>
<p>一般采用递归的方式</p>
<p>$g(t)=\frac{C(t)-C(T_{t})}{\left|t\right|-1}$</p>
<p>$T_{0}$中减去g(t)值最小的子树$T_{t}$就为$T_{1}$，这个最小的g(t)就为$\alpha_{1}$，之后不断剪枝，$\alpha$不断增大，就获得了$\alpha$区间和子树集合。</p>
<p>下一步利用交叉验证选取最好的子树，这一过程也就选择了最好的$\alpha$</p>
<p><strong>预剪枝</strong> ID3 C4.5</p>
<h2 id="0x02-集成学习"><a href="#0x02-集成学习" class="headerlink" title="0x02 集成学习"></a>0x02 集成学习</h2><blockquote>
<ol>
<li><strong>找到误差互相独立的基分类器</strong></li>
<li><strong>训练基分类器</strong></li>
<li><strong>合并基分类器的结果</strong></li>
</ol>
</blockquote>
<h3 id="2-0-偏差-方差"><a href="#2-0-偏差-方差" class="headerlink" title="2-0 偏差 方差"></a>2-0 偏差 方差</h3><p><strong>偏差</strong></p>
<ul>
<li><strong>偏差</strong>是指由有所采样得到的大小为m的训练数据集，训练出的所有模型的输出的平均值真实模型输出之间的偏差；</li>
</ul>
<p><strong>方差</strong></p>
<ul>
<li><strong>方差</strong>是指有所有采样得到的大小为m的训练数据集，训练出的所有模型的输出的方差；</li>
</ul>
<h3 id="2-1-Boosting"><a href="#2-1-Boosting" class="headerlink" title="2-1 Boosting"></a>2-1 Boosting</h3><p>串行，对上层分类错误的样本，基于更高的权重。</p>
<p>最后的结果采用各层输出的加权结果</p>
<p>目的在于缩小偏差</p>
<h3 id="2-2-Bagging"><a href="#2-2-Bagging" class="headerlink" title="2-2 Bagging"></a>2-2 Bagging</h3><p>并行</p>
<p>样本集分离子样本集，最终基分类器投票</p>
<p>目的在于缩小方差</p>
<h3 id="2-3-Stacking"><a href="#2-3-Stacking" class="headerlink" title="2-3 Stacking"></a>2-3 Stacking</h3><p>之前写过专门介绍stacking的文章：<a href="https://dyngq.top/2019/07/21/20190721-%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89stacking/" target="_blank" rel="noopener">Stacking 模型融合</a></p>
<h2 id="0x02-Adaboost"><a href="#0x02-Adaboost" class="headerlink" title="0x02 Adaboost"></a>0x02 Adaboost</h2><p>以ID3决策树为例，其实什么基分类器都可以；不过树形结构简单、且比较容易产生随机结果。</p>
<p>Adaboost采用<strong>前向分步算法</strong>，通俗理解也就是串行思想，逐步优化基分类器；</p>
<ol>
<li>在当前数据集的权重分布情况下，训练基分类器；</li>
<li>计算错误率</li>
<li>根据错误率更新样本权重</li>
</ol>
<p>训练误差是指数级下降的；</p>
<p>不需要考虑误差下界，AdaBoost具有适应性，也就是名字里的adaptive；</p>
<h2 id="0x03-GDBT"><a href="#0x03-GDBT" class="headerlink" title="0x03 GDBT"></a>0x03 GDBT</h2><p>GBDT主要的优点有：</p>
<ul>
<li><ul>
<li>1) 可以灵活处理各种类型的数据，包括连续值和离散值。</li>
<li>2) 在相对少的调参时间情况下，预测的准确率也可以比较高。这个是相对SVM来说的。</li>
<li>3）使用一些健壮的损失函数，对异常值的鲁棒性非常强。比如 Huber损失函数和Quantile损失函数。</li>
</ul>
</li>
<li><p>from百面机器学习：</p>
</li>
<li><ul>
<li><ul>
<li>预测阶段计算速度较快，树与树之间可以并行化计算</li>
<li>在分布稠密的数据机上，泛化能力和表达能力都比较好</li>
<li>具有较好的解释性和鲁棒性</li>
<li>能够自动发现特征质检的高阶关系</li>
<li>不需要做特殊预处理（比如归一化）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>GBDT的主要缺点有：</p>
<ul>
<li><ul>
<li>由于弱学习器之间存在依赖关系，难以并行训练数据。不过可以通过自采样的SGBT来达到部分并行。</li>
<li>在高维稀疏数据上，表现不如SVM或神经网络</li>
<li>在处理文本分类特征问题上，相对其他模型优势不如在处理数值特征时明显</li>
<li>训练过程需要串行，只能在决策树内部采用一些局部并行手段提高训练速度</li>
</ul>
</li>
</ul>
<h2 id="0x04-XGBoost"><a href="#0x04-XGBoost" class="headerlink" title="0x04 XGBoost"></a>0x04 XGBoost</h2><p>XGBoost是GDBT的工程实现，</p>
<p>主要改进：</p>
<ol>
<li>数学上：<ul>
<li>二阶泰勒展开</li>
<li>正则化项</li>
</ul>
</li>
<li>工程上：<ul>
<li>训练阶段中树的分裂阶段可以并行</li>
<li>可以处理缺失值</li>
</ul>
</li>
</ol>
<p><img src="https://img.dyngq.top/images/20210311192912.png" alt="image-20210311192859008"></p>
<p><img src="https://img.dyngq.top/images/20210313204857.png" alt="image-20210313204852451" style="zoom: 80%;"></p>
<ul>
<li><strong>适用于树模型的正则项</strong></li>
<li>包含了输的叶子节点个数、每个叶子节点输出分数的L2平方和<ul>
<li>正则化项γ起到了一定的预剪枝的效果</li>
<li>xgboost采用预剪枝策略，只有分裂后的增益大于0才会进行分裂。</li>
</ul>
</li>
<li><strong>缺失值</strong><ul>
<li>XGBoost 在构建树的节点过程中只考虑非缺失值的数据遍历，而为每个节点增加了一个缺省方向，当样本相应的特征值缺失时，可以被归类到缺省方向上，最优的缺省方向可以从数据中学到。至于如何学到缺省值的分支，其实很简单，分别枚举特征缺省的样本归为左右分支后的增益，选择增益最大的枚举项即为最优缺省方向。</li>
<li>在构建树的过程中需要枚举特征缺失的样本，乍一看该算法的计算量增加了一倍，但其实该算法在构建树的过程中只考虑了特征未缺失的样本遍历，而特征值缺失的样本无需遍历只需直接分配到左右节点，故算法所需遍历的样本量减少，稀疏感知算法比 basic 算法速度块了超过 50 倍。</li>
</ul>
</li>
<li><strong>抽样</strong></li>
<li><ul>
<li><strong>列抽样</strong>（column subsampling）。xgboost借鉴了随机森林的做法，支持列抽样（即每次的输入特征不是全部特征），不仅能降低过拟合，还能减少计算，这也是xgboost异于传统gbdt的一个特性。</li>
<li><strong>行抽样</strong>：传统GBDT在每轮迭代时使用全部的数据；XGB则采用了类似RF的策略，支持对数据进行采样</li>
</ul>
</li>
<li><strong>并行化处理</strong>：</li>
<li><ul>
<li>在训练之前，预先对每个特征内部进行了排序找出候选切割点，然后保存为block结构，后面的迭代中重复地使用这个结构，大大减小计算量。</li>
<li>在进行<strong>节点的分裂</strong>时，需要计算每个特征的增益，最终选增益最大的那个特征去做分裂，那么各个特征的增益计算就可以开多线程进行，即在不同的特征属性上采用多线程并行方式寻找最佳分割点。</li>
</ul>
</li>
<li><p>参数</p>
<ul>
<li><p>XGB架构参数</p>
</li>
<li><ul>
<li><p>booster：CART、或者线性模型、或者DART</p>
</li>
<li><p>n_estimator：</p>
</li>
<li><p>objective：</p>
</li>
<li><ul>
<li>分类：MSE</li>
<li>分类：二分类用logistic、多分类用softma</li>
</ul>
</li>
</ul>
</li>
<li><p>弱学习器参数</p>
</li>
<li><ul>
<li>max_depth：树的深度</li>
<li>min_child_weight：最小子节点的权重。如果某个子节点权重小于这个阈值，则不会在分裂。使用的是该节点所有二阶导数的和</li>
<li>gamma：分裂所带来的损失最小阈值，大于此值，才能继续分裂</li>
<li>subsample：子采样参数，无放回抽样</li>
<li>colsample_bytree 整棵树的特征采样比例</li>
<li>colsample_bylevel 某层的特征采样比例</li>
<li>colsample_bynode 某一个树节点的特征采样比例</li>
<li>reg_alpha：L1正则化参数</li>
<li>reg_lambda： L2正则化参数</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li><ul>
<li><p>其他</p>
</li>
<li><ul>
<li><p>n_jobs控制算法的并发线程数</p>
</li>
<li><p>scale_pos_weight用于类别不平衡的时候，负例和正例的比例。类似于sklearn中的class_weight</p>
</li>
<li><p>importance_type则可以查询各个特征的重要性程度。最后可以通过调用booster的get_score方法获取对应的特征权重。</p>
</li>
<li><ul>
<li>“weight”通过特征被选中作为分裂特征的计数来计算重要性</li>
<li>“gain”和“total_gain”则通过分别计算特征被选中做分裂特征时带来的平均增益和总增益来计算重要性</li>
<li>“cover”和 “total_cover”通过计算特征被选中做分裂时的平均样本覆盖度和总体样本覆盖度来来计算重要性。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Shrinkage（缩减）</strong>，相当于学习速率（xgboost中的eta）。每次迭代，增加新的模型，在前面成上一个小于1的系数，降低优化的速度，每次走一小步逐步逼近最优模型比每次走一大步逼近更加容易避免过拟合现象；</p>
</li>
</ul>
<h2 id="0x05-LightGBM"><a href="#0x05-LightGBM" class="headerlink" title="0x05 LightGBM"></a>0x05 LightGBM</h2><p>LightGBM 由微软提出，主要用于解决 GDBT 在海量数据中遇到的问题，以便其可以更好更快地用于工业实践中。</p>
<p>从 LightGBM 名字我们可以看出其是轻量级（Light）的梯度提升机（GBM），其相对 XGBoost 具有训练速度快、内存占用低的特点。</p>
<ol>
<li>单边梯度抽样算法；</li>
<li>直方图算法；</li>
<li>互斥特征捆绑算法；</li>
<li>基于最大深度的 Leaf-wise 的垂直生长算法；</li>
<li>类别特征最优分割；</li>
<li>特征并行和数据并行；</li>
<li>缓存优化。</li>
</ol>
<h3 id="LightGBM与-XGBoost-的对比"><a href="#LightGBM与-XGBoost-的对比" class="headerlink" title="LightGBM与 XGBoost 的对比"></a>LightGBM与 XGBoost 的对比</h3><p>本节主要总结下 LightGBM 相对于 XGBoost 的优点，从内存和速度两方面进行介绍。</p>
<p><strong>内存更小</strong></p>
<ol>
<li>XGBoost 使用预排序后需要记录特征值及其对应样本的统计值的索引，而 LightGBM 使用了直方图算法将特征值转变为 bin 值，且不需要记录特征到样本的索引，将空间复杂度从 <img src="D:\Pictures\markdown.img\equation" alt="[公式]"> 降低为 <img src="D:\Pictures\markdown.img\equation" alt="[公式]"> ，极大的减少了内存消耗；</li>
<li>LightGBM 采用了直方图算法将存储特征值转变为存储 bin 值，降低了内存消耗；</li>
<li>LightGBM 在训练过程中采用互斥特征捆绑算法减少了特征数量，降低了内存消耗。</li>
</ol>
<p><strong>速度更快</strong></p>
<ol>
<li>LightGBM 采用了直方图算法将遍历样本转变为遍历直方图，极大的降低了时间复杂度；</li>
<li>LightGBM 在训练过程中采用单边梯度算法过滤掉梯度小的样本，减少了大量的计算；</li>
<li>LightGBM 采用了基于 Leaf-wise 算法的增长策略构建树，减少了很多不必要的计算量；</li>
<li>LightGBM 采用优化后的特征并行、数据并行方法加速计算，当数据量非常大的时候还可以采用投票并行的策略；</li>
<li>LightGBM 对缓存也进行了优化，增加了 Cache hit 的命中率。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="　参考"></a>　参考</h2><p><a href="https://zhuanlan.zhihu.com/p/87885678" target="_blank" rel="noopener">【机器学习】决策树（下）——XGBoost、LightGBM（非常详细）</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    感谢阅读！
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/dog.gif" alt="dyngq_kang 感谢您的阅读！祝您工作顺利，幸福快乐！">
        <p>感谢您的阅读！祝您工作顺利，幸福快乐！</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/09/20200909-概率统计/" rel="next" title="概率与统计 （分布、熵）">
                <i class="fa fa-chevron-left"></i> 概率与统计 （分布、熵）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/23/20201023-My First SCI - An Intrusion Detection Method Based on Decision Tree-Recursive Feature Elimination in Ensemble Learning/" rel="prev" title="My First SCI - An Intrusion Detection Method Based on Decision Tree-Recursive Feature Elimination in Ensemble Learning">
                My First SCI - An Intrusion Detection Method Based on Decision Tree-Recursive Feature Elimination in Ensemble Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/dream.jpg" alt="dyngq_kang">
  
  <p class="site-author-name" itemprop="name">dyngq_kang</p>
  <div class="site-description motion-element" itemprop="description">🌞但行好事，莫问前程🌈</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/dyngq/" title="GitHub &rarr; https://github.com/dyngq/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:dyngqk@163.com" title="E-Mail &rarr; mailto:dyngqk@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/6880205080/" title="Weibo &rarr; https://weibo.com/u/6880205080/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/fei-zhou-xiao-bai-lian-88-88/activities/" title="Zhihu &rarr; https://www.zhihu.com/people/fei-zhou-xiao-bai-lian-88-88/activities/" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>Zhihu</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/dyngq/" title="Twitter &rarr; https://twitter.com/dyngq/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/woaikangyanyan/" title="Instagram &rarr; https://instagram.com/woaikangyanyan/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://seaii-blog.com/" title="Seaii &rarr; https://seaii-blog.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-won"></i>Seaii</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/95518349/" title="bilibili &rarr; https://space.bilibili.com/95518349/" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube-play"></i>bilibili</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-决策树"><span class="nav-number">1.</span> <span class="nav-text">0x01 决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-整体技术"><span class="nav-number">1.1.</span> <span class="nav-text">1-1 整体技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-需要用到的公式"><span class="nav-number">1.2.</span> <span class="nav-text">1-1 需要用到的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-ID3-C4-5-CART"><span class="nav-number">1.3.</span> <span class="nav-text">1-2 ID3 C4.5 CART</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-CART回归"><span class="nav-number">1.4.</span> <span class="nav-text">1-3 CART回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-剪枝"><span class="nav-number">1.5.</span> <span class="nav-text">1-4 剪枝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-集成学习"><span class="nav-number">2.</span> <span class="nav-text">0x02 集成学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-偏差-方差"><span class="nav-number">2.1.</span> <span class="nav-text">2-0 偏差 方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Boosting"><span class="nav-number">2.2.</span> <span class="nav-text">2-1 Boosting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Bagging"><span class="nav-number">2.3.</span> <span class="nav-text">2-2 Bagging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Stacking"><span class="nav-number">2.4.</span> <span class="nav-text">2-3 Stacking</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-Adaboost"><span class="nav-number">3.</span> <span class="nav-text">0x02 Adaboost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-GDBT"><span class="nav-number">4.</span> <span class="nav-text">0x03 GDBT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-XGBoost"><span class="nav-number">5.</span> <span class="nav-text">0x04 XGBoost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-LightGBM"><span class="nav-number">6.</span> <span class="nav-text">0x05 LightGBM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LightGBM与-XGBoost-的对比"><span class="nav-number">6.1.</span> <span class="nav-text">LightGBM与 XGBoost 的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">　参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyngq_kang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">36k</span>
  

  
</div>

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>

-->



<div style="display:inline-block">
  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">鲁ICP备2020035568号-1</a>

</div>

<div style="display:inline-block">
 <span style="padding-left:25px;background:url(/images/beian.png) no-repeat left center" rel="nofollow">
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode= 37078102001234" rel="noopener" target="_blank">鲁公网安备 37078102001234号</a></span>
</div>


        








        
      </div>
    </footer>

    

    

    
  </div>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '03W9KgH7TDVzTaIcv3fzpG4n-gzGzoHsz',
    appKey: '2otah1bqooBsODfJfCun6HY9',
    placeholder: 'Just do it,',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  


  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
